apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mec-pro.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "mec-pro.name" . }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ include "mec-pro.name" . }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - mec-w2
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image1.repository }}
