[metadata]
scope = "giga-chungju"

[settings]
kubeContext = "kubernetes-admin@cluster.local"

[namespaces]
[namespaces.gigamec-monitor]
protected = false
[namespaces.gigamec-mano]
protected = false

[helmRepos]
# stable = "https://kubernetes-charts.storage.googleapis.com"
bitnami = "https://charts.bitnami.com/bitnami"
local = "http://127.0.0.1:8879/charts"

# stable/magic-ip-address ? giga-chungju1
[apps]
[apps.gigamec-monitor-prom]
enabled = true
wait = true
name = "prom"
namespace = "gigamec-monitor"
priority = -2
chart = "local/prometheus-operator"
version = "8.13.0"
[apps.gigamec-monitor-opsview]
enabled = true
name = "opsview"
namespace = "gigamec-monitor"
priority = 0
chart = "local/kube-ops-view"
version = "1.1.4"
[apps.gigamec-mano-mariadb]
enabled = true
wait = true
name = "mariadb"
namespace = "gigamec-mano"
priority = -2
chart = "local/mariadb"
version = "7.3.13"
# valuesFiles = [
#   "../apps/mariadb/common-values.yaml",
# ]
[apps.gigamec-mano-rabbitmq]
enabled = true
wait = true
name = "rabbitmq"
namespace = "gigamec-mano"
priority = -2
chart = "local/rabbitmq"
version = "1.44.2"
[apps.gigamec-mano-portal]
enabled = true
name = "portal"
namespace = "gigamec-mano"
priority = -1
chart = "local/mano-portal"
version = "0.0.7"
[apps.gigamec-mano-vim]
enabled = true
name = "vim"
namespace = "gigamec-mano"
priority = 0
chart = "local/mec-vim"
version = "0.2.3"
[apps.gigamec-mano-broker]
enabled = true
name = "broker"
namespace = "gigamec-mano"
priority = 0
chart = "local/mec-broker"
version = "0.2.4"