## install
# helmsman -apply -f config/helmsman.toml -verbose -debug

## delete
# helmsman -destroy -f config/helmsman.toml -verbose -debug

## if protected = true
# 2020-06-01 11:21:27 INFO: Release [ mariadb ] in namespace [ gigamec-mano ] is PROTECTED. Operations are not allowed on this release until you remove its protection. -- priority: -1
# 2020-06-01 11:21:27 INFO: Release [ portal ] in namespace [ gigamec-mano ] is PROTECTED. Operations are not allowed on this release until you remove its protection. -- priority: 0
# 2020-06-01 11:21:27 INFO: Release [ opsview ] in namespace [ gigamec-monitor ] is PROTECTED. Operations are not allowed on this release until you remove its protection. -- priority: 0

# Helmsman desired state specification
# https://github.com/Praqma/helmsman/blob/master/docs/desired_state_specification.md
[metadata]
scope = "minikube"
maintainer = "Changsu Im (csu0414@gmail.com)"

[settings]
kubeContext = "minikube"

[namespaces]
[namespaces.gigamec-monitor]
# https://github.com/Praqma/helmsman/blob/master/docs/how_to/misc/protect_namespaces_and_releases.md
protected = false # Namespace-level Protection
[namespaces.gigamec-mano]
protected = false

[helmRepos]
stable = "https://kubernetes-charts.storage.googleapis.com"
# bitnami = "https://charts.bitnami.com/bitnami"
# local = "http://localhost:8879/localcharts"
local = "http://127.0.0.1:8879"


[apps]
[apps.gigamec-monitor-opsview]
enabled = true
name = "opsview"
namespace = "gigamec-monitor"
chart = "stable/kube-ops-view"
version = "1.1.4"
[apps.gigamec-mano-mariadb]
enabled = true
wait = true #  defines whether Helmsman should block execution until all k8s resources are in a ready state. Default is false.
name = "mariadb"
namespace = "gigamec-mano"
priority = -1
chart = "local/mariadb"
version = "7.3.13"
valuesFiles = [
  "../apps/mariadb/common-values.yaml",
]
[apps.gigamec-mano-portal]
enabled = true
name = "portal"
namespace = "gigamec-mano"
chart = "local/mano-portal"
version = "0.0.7"
valuesFiles = [
  "../apps/mano-portal/common-values.yaml",
]