## install
# helmsman -apply -f config/helmsman.yaml -verbose -debug

## delete
# helmsman -destroy -f config/helmsman.yaml -verbose -debug

metadata:
  scope: "K8s Cluster kind-1"
  maintainer: "devops"

settings:
  kubeContext: "minikube"   # the name of the context to be created
  # slackWebhook: "$MY_SLACK_WEBHOOK"

namespaces:
  test-monitor:
    labels:
      env: "monitor"
    limits:
      - type: Container
        default:
          cpu: "200m"
          memory: "250Mi"
        defaultRequest:
          cpu: "100m"
          memory: "150Mi"
      - type: Pod
        max:
          memory: "300Mi"
  test-mano:
    labels:
      env: "mano"
    limits:
      - type: Container
        default:
          cpu: "300m"
          memory: "300Mi"
        defaultRequest:
          cpu: "200m"
          memory: "200Mi"
      - type: Pod
        max:
          memory: "400Mi"

helmRepos:
  stable: "https://kubernetes-charts.storage.googleapis.com"

appsTemplates:
  common: &common
    test: true

  test-monitor: &test-monitor
    namespace: "test-monitor"
    protected: false   # defining all "test-monitor" releases to be protected.
    wait: true

  test-mano: &test-mano
    namespace: "test-mano"
    protected: true   # defining all "test-mano" releases to be protected.
    wait: false

  kube-ops-view: &opsview # 이름이 다르면 이게 pod name?
    enabled: true
    priority: -1
    chart: "stable/kube-ops-view"
    version: "1.1.4"   # chart version
    valuesFiles: [
      "../apps/kube-ops-view/common-values.yaml",
      "../apps/kube-ops-view/testing-values.yaml",
    ]

  tomcat: &tomcat
    enabled: true
    priority: -2
    chart: "stable/tomcat"
    version: "0.4.1"   # chart version
    valuesFiles: [
      "../apps/tomcat/common-values.yaml",
    ]

apps:
  test-monitor-opsview:
    <<: *common
    <<: *test-monitor
    <<: *opsview
    valuesFiles: [
      "../apps/kube-ops-view/development-values.yaml",
    ]

  test-mano-tomcat: # pod name
    <<: *common
    <<: *test-mano
    <<: *tomcat
    valuesFiles: [
        "../apps/tomcat/development-values.yaml",
    ]

  test-monitor-tomcat:
    <<: *common
    <<: *test-monitor
    <<: *tomcat
    valuesFiles: [
      ## Error: UPGRADE FAILED: "test-monitor-tomcat" has no deployed releases
      # "../apps/tomcat/testing-values.yaml", => 충돌하는 듯
      "../apps/tomcat/common-values.yaml",
    ]