# spring:
#   profiles:
#     active:
#     - dev-docker
#     - dev-kube
#     - server

# https://docs.spring.io/spring-boot/docs/current/maven-plugin/examples/run-profiles.html
# docker run -d mariadb:latest -p 3306:3306d --name dev-mariadb -e MYSQL_ROOT_PASSWORD=devmariadb
# mvn spring-boot:run -D spring-boot.run.profiles=dev-docker

# https://github.com/golang/go/issues/35722#issuecomment-571173416
# https://stackoverflow.com/questions/52016415/jdk-11-ssl-error-on-valid-certificate-working-in-previous-versions
# https://github.com/kubernetes-client/java/issues/854
# mvn spring-boot:run -D spring-boot.run.profiles=dev-docker -D jdk.tls.client.protocols=TLSv1.2 -X
# mvn spring-boot:run -D spring-boot.run.profiles=dev-docker -D spring.config.location=file:/Users/changsuim/mano-portal/chart/files/application.yml
# mvn spring-boot:run -D spring-boot.run.profiles=dev-docker -D spring.config.location=classpath:application.yml
# /src/main/java 폴더에 넣으면 통째로 컴파일하는지 인식을 못함
# ps -elf | grep <cmd>
# lsof -i :<port>
# kill -9 <PID>
# ---
# Error:
# unable to build kubernetes objects from release manifest:
# error validating "": error validating data: [
# ValidationError(ConfigMap.data.kiali): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.kube-ops-view): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.logging): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.prometheus): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.server): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.spring): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string"
# ]
server:
  port: 8080

spring:
  profiles: dev-docker
  jpa:
    properties:
      hibernate:
        format_sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MariaDB103Dialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    # on local or container (0.0.0.0:3306->3306/tcp)
    url: jdbc:mariadb://127.0.0.1:3306/mano_rsc?serverTimezone=Asia/Seoul&useUnicode=true
    username: root
    password: testmaria
  thymeleaf:
    enabled: true
    cache: false
    encoding: UTF-8
    mode: HTML
    check-template-location: true

# management:
#   endpoint:
#     prometheus:
#       enabled: true

prometheus:
  url: http://localhost:9090
  # url: http://localhost:17070
  api: /api/v1/

kube-ops-view:
  url: "http://localhost:15050/"

kiali:
  url: "http://221.153.191.33:12020/kiali/console/graph/namespaces?&layout=cola"

remote-shell:
  host: "221.153.191.33"
  username: "root"
  password: "!mecroot"

# http://logback.qos.ch/manual/architecture.html#basic_selection
# ERROR < WARN < INFO < DEBUG < TRACE
# default: logback
logging:
  # https://crazrain.tistory.com/7
  # https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-logging-file-output
  file:
    name: ./logs/mano-portal.log
    max-size: 10MB
    max-history: 14
  pattern:
    rolling-file-name: ./logs/mano-portal.%d{yyyy-MM-dd}.%i.log
  level:
    # web: DEBUG
    root: INFO
    com:
      wizontech: DEBUG
    org:
      springframework:
        web: INFO
        security: INFO
      hibernate: INFO

---

server:
  port: 10080

spring:
  profiles: dev-kube
  jpa:
    properties:
      hibernate:
        format_sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MariaDB103Dialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mariadb:3306/mano_rsc?serverTimezone=Asia/Seoul&useUnicode=true
    username: root
    password: "!mecroot"
  thymeleaf:
    enabled: true
    cache: false
    encoding: UTF-8
    mode: HTML
    check-template-location: true

prometheus:
  # prometheus-operated
  url: http://prometheus-k8s
  api: /api/v1/

logging:
  file:
    name: /root/logs/mano-portal.log
    max-size: 10MB
    max-history: 14
  pattern:
    rolling-file-name: mano-portal.%d{yyyy-MM-dd}.%i.log
  level:
    root: INFO
    com:
      wizontech: DEBUG
    org:
      springframework:
        web: INFO
        security: INFO
      hibernate: INFO

---

server:
  port: 10080

spring:
  profiles: server
  jpa:
    properties:
      hibernate:
        format_sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MariaDB103Dialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mariadb:3306/mano_rsc?serverTimezone=Asia/Seoul&useUnicode=true
    username: mec1
    password: "!mecuser1"
  thymeleaf:
    enabled: true
    cache: true
    encoding: UTF-8
    mode: HTML
    check-template-location: true

prometheus:
  url: http://prom-prometheus-operator-prometheus.gigamec-monitor:9090
  api: /api/v1/

kube-ops-view:
  url: "http://221.153.191.33:15050"

kiali:
  url: "http://221.153.191.33:12020/kiali/console/graph/namespaces?&layout=cola"

logging:
  level:
    root: INFO
    com:
      wizontech: INFO
    org:
      springframework:
        web: INFO
        security: INFO
      hibernate: INFO