replicaCount: 1

image:
  repository: localhost:5000/mano-portal
  tag: 0.0.7
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

rbac:
  create: true

serviceAccount:
  create: true
  annotations: {}
  name: mano-portal

podSecurityContext: {}

securityContext: {}

configMap:
  enabled: true
  name: "configmap-portal"
  files: "files/application.yml"

service:
  type: ClusterIP
  port: 10080
  targetPort: 10080
  # type: NodePort
  # port: 10080
  # nodePort: 31000

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls:
    - secretName: chart-example-tls
      hosts:
        - chart-example.local

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}
tolerations: []
affinity: {}