# Default values for mec-platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image1:
  name: mec-redis
  repository: hkjun/redis-org10
  tag: stable
  pullPolicy: IfNotPresent
  port: 6379

image2:
  name: mec-framework
  repository: hkjun/mec-framework-org10
  tag: stable
  pullPolicy: IfNotPresent
  port1: 8000
  port2: 8301

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  name1: http3
  port1: 10203
  targetPort1: 8000
  nodePort1: 10203
  name2: websocket
  port2: 10204
  targetPort2: 8301
  nodePort2: 10204

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
