apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mec-platform.name" . }}
  namespace: gigamec-mano
  labels:
    app: {{ include "mec-platform.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mec-platform.name" . }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ include "mec-platform.name" . }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - mec-w2
      containers:
        - name: {{ .Values.image1.name }}
          image: {{ .Values.image1.repository }}
          ports:
          - containerPort: 6379
        - name: {{ .Values.image2.name }}
          image: {{ .Values.image2.repository }}
          ports:
          - containerPort: 8000
          - containerPort: 8301
