apiVersion: v1
kind: Service
metadata:
  name: {{ include "mec-platform.name" . }}
  namespace: gigamec-mano
  labels:
    app: {{ include "mec-platform.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.name1 }}
      port: {{ .Values.service.port1 }}
      targetPort: {{ .Values.service.targetPort1 }}
      nodePort: {{ .Values.service.nodePort1 }}
    - name: {{ .Values.service.name2 }}
      port: {{ .Values.service.port2 }}
      targetPort: {{ .Values.service.targetPort2 }}
      nodePort: {{ .Values.service.nodePort2 }}
  selector:
    app: {{ include "mec-platform.name" . }}
