
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

fastcgi_buffers 8 16k;

fastcgi_buffer_size 32k;

fastcgi_connect_timeout 300;

fastcgi_send_timeout 300;

fastcgi_read_timeout 300;


      server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


	location /mecframework/ {
	      fastcgi_pass   mec-platform.gigamec-mano:10203;

	      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
	      fastcgi_param  SERVER_SOFTWARE    nginx;
	      fastcgi_param  QUERY_STRING       $query_string;
	      fastcgi_param  REQUEST_METHOD     $request_method;
	      fastcgi_param  CONTENT_TYPE       $content_type;
	      fastcgi_param  CONTENT_LENGTH     $content_length;
	      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
	      fastcgi_param  REQUEST_URI        $request_uri;
	      fastcgi_param  DOCUMENT_URI       $document_uri;
	      fastcgi_param  DOCUMENT_ROOT      $document_root;
	      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
	      fastcgi_param  REMOTE_ADDR        $remote_addr;
	      fastcgi_param  REMOTE_PORT        $remote_port;
	      fastcgi_param  SERVER_ADDR        $server_addr;
	      fastcgi_param  SERVER_PORT        $server_port;
	      fastcgi_param  SERVER_NAME        $server_name;
	}


	location /mecmanager/ {
	      fastcgi_pass   127.0.0.1:9000;

	      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
	      fastcgi_param  SERVER_SOFTWARE    nginx;
	      fastcgi_param  QUERY_STRING       $query_string;
	      fastcgi_param  REQUEST_METHOD     $request_method;
	      fastcgi_param  CONTENT_TYPE       $content_type;
	      fastcgi_param  CONTENT_LENGTH     $content_length;
	      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
	      fastcgi_param  REQUEST_URI        $request_uri;
	      fastcgi_param  DOCUMENT_URI       $document_uri;
	      fastcgi_param  DOCUMENT_ROOT      $document_root;
	      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
	      fastcgi_param  REMOTE_ADDR        $remote_addr;
	      fastcgi_param  REMOTE_PORT        $remote_port;
	      fastcgi_param  SERVER_ADDR        $server_addr;
	      fastcgi_param  SERVER_PORT        $server_port;
	      fastcgi_param  SERVER_NAME        $server_name;
	}
        }


} 

