# Error:
# unable to build kubernetes objects from release manifest:
# error validating "": error validating data: [
# ValidationError(ConfigMap.data.kiali): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.kube-ops-view): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.logging): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.prometheus): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.server): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string",
# ValidationError(ConfigMap.data.spring): invalid type for io.k8s.api.core.v1.ConfigMap.data: got "map", expected "string"
# ]
server:
  port: 10080

spring:
  profiles: dev-kube
  jpa:
    properties:
      hibernate:
        format_sql: true
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    database-platform: org.hibernate.dialect.MariaDB103Dialect
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://mariadb:3306/mano_rsc?serverTimezone=Asia/Seoul&useUnicode=true
    username: mec1
    password: "!mecuser1"
  thymeleaf:
    enabled: true
    cache: true
    encoding: UTF-8
    mode: HTML
    check-template-location: true

prometheus:
  url: http://prom-prometheus-operator-prometheus.gigamec-monitor:9090
  api: /api/v1/

kube-ops-view:
  url: "http://221.153.191.33:15050"

kiali:
  url: "http://221.153.191.33:12020/kiali/console/graph/namespaces?&layout=cola"

logging:
  level:
    root: INFO
    com:
      wizontech: INFO
    org:
      springframework:
        web: INFO
        security: INFO
      hibernate: INFO