# /root/mec/2020/chart/istio-route/istio-portal.yaml
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: portal-destrule
  namespace: gigamec-mano
spec:
  host: portal-mano-portal.gigamec-mano.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: portal-virtsvc
  namespace: gigamec-mano
spec:
  hosts:
  - portal-mano-portal.gigamec-mano.svc.cluster.local
  http:
  - name: "broker-route"
    route:
    - destination:
        host: portal-mano-portal.gigamec-mano.svc.cluster.local
        port:
          number: 8000
    headers:
      response:
        remove:
          - "x-forwarded-proto"