apiVersion: v1
kind: Service
metadata:
  name: {{ include "mano-portal.fullname" . }}
  labels:
    {{- include "mano-portal.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: mano-portal
      protocol: TCP
      port: {{ .Values.service.port }}
    {{- if .Values.service.targetPort }}
      targetPort: {{ .Values.service.targetPort }}
    {{- end }}
    {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.service.nodePort }}
    {{- end }}
  selector:
    {{- include "mano-portal.selectorLabels" . | nindent 4 }}
