# https://github.com/Praqma/helmsman/blob/master/docs/desired_state_specification.md
[metadata]
scope = "giga-ansan"

[settings]
kubeContext = "kubernetes-admin@cluster.local"
reverseDelete = true # Optional flag to reverse the priorities when deleting

[namespaces]
[namespaces.default]
protected = false
[namespaces.gigamec-monitor]
protected = false
[namespaces.gigamec-mano]
protected = false
[namespaces.giga-fa]
protected = false
[namespaces.user-app]
protected = false
[namespaces.simulation-service]
protected = false

[helmRepos]
local = "http://127.0.0.1:8879/charts"
# stable = "https://kubernetes-charts.storage.googleapis.com"
# bitnami = "https://charts.bitnami.com/bitnami"

[apps]
# gigamec-monitor
[apps.gigamec-monitor-prom]
enabled = true
wait = true
name = "prom"
namespace = "gigamec-monitor"
priority = -10
chart = "local/prometheus-operator"
version = "8.13.0"
[apps.gigamec-monitor-kube-ops]
enabled = true
wait = true
name = "kube-ops"
namespace = "gigamec-monitor"
priority = -9
chart = "local/kube-ops-view"
version = "1.1.4"
# gigamec-mano
[apps.gigamec-mano-mariadb]
enabled = true
wait = true
name = "mariadb"
namespace = "gigamec-mano"
priority = -8
chart = "local/mariadb"
version = "7.3.13"
[apps.gigamec-mano-rabbitmq]
enabled = true
wait = true
name = "rabbitmq"
namespace = "gigamec-mano"
priority = -8
chart = "local/rabbitmq"
version = "1.44.2"
[apps.gigamec-mano-portal]
enabled = true
wait = true
name = "mano-portal"
namespace = "gigamec-mano"
priority = -7
chart = "local/mano-portal"
version = "0.0.7"
[apps.gigamec-mano-vim]
enabled = true
wait = true
name = "mano-vim"
namespace = "gigamec-mano"
priority = -6
chart = "local/mano-vim"
version = "0.1.0"
[apps.gigamec-mano-broker]
enabled = true
wait = true
name = "mano-broker"
namespace = "gigamec-mano"
priority = -6
chart = "local/mano-broker"
version = "0.1.0"
[apps.gigamec-mano-platform]
enabled = true
wait = true
name = "mec-platform"
namespace = "gigamec-mano"
priority = -5
chart = "local/mec-platform"
version = "0.1.0"
[apps.gigamec-mano-manager]
enabled = true
wait = true
name = "mec-manager"
namespace = "gigamec-mano"
priority = -4
chart = "local/mec-manager"
version = "0.1.0"
# giga-fa
[apps.giga-fa-cassandra]
enabled = true
wait = true
name = "cassandra"
namespace = "giga-fa"
priority = -8
chart = "local/cassandra"
version = "5.4.2"
[apps.giga-fa-redis]
enabled = true
wait = true
name = "u-redis"
namespace = "giga-fa"
priority = -7
chart = "local/u-redis"
version = "10.3.0"
[apps.giga-fa-platform]
enabled = true
wait = true
name = "u-platform"
namespace = "giga-fa"
priority = -6
chart = "local/u-platform"
version = "0.1.0"
[apps.giga-fa-portal]
enabled = true
wait = true
name = "u-portal"
namespace = "giga-fa"
priority = -5
chart = "local/u-portal"
version = "0.1.0"